<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 27 10:54:28 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vk</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../vk/package-summary.html" target="classFrame">vk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Messenger.html" title="class in vk" target="classFrame">Messenger</a></li>
<li><a href="VKCore.html" title="class in vk" target="classFrame">VKCore</a></li>
<li><a href="VKManager.html" title="class in vk" target="classFrame">VKManager</a></li>
<li><a href="VKServer.html" title="class in vk" target="classFrame">VKServer</a></li>
</ul>
</div>
</body>
</html>
